<e id="natural">This is some element</>
### This is comment
### This element connects CSS file
<s ref="style.css"/>
### This element connects Go file to execute scripts on POT (Page Object Tree)
<x ref="xcutable1.go"/>
###<x ref="xcutable2.go"/>
<e>Nested elements
    <e id="button" class="nice">Another element</>
    <e class="twice">Yet Another
        <e ref="youtube.com">New</>
    </>
    <e>And even more nested <e>in one row</></>
</>
<e id="flawless">Another top-level</>
<e id="garry">loop<e id="garry">loop2<e id="garry">loop3</></></>
<e class="begging">
    so to check 
    <e class="you">
        <e class="Iwanttobeyour">
            <e ref="babyhowlucky">Rasta</>
        </>
    </>
    how it works
</>